<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klasifikasi Gambar Buah</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="title">Klasifikasi Kualitas Kakao Berdasarkan Fitur Hybrid Menggunakan Metode Support Vector Machine</div>
        <form method="POST" enctype="multipart/form-data" class="upload-form">
            <div class="content">
                <!-- Bagian Upload Gambar -->
                <div class="upload-section">
                    <p class="section-title">Upload Gambar</p>
                    <label class="custom-file-upload">
                        <input type="file" name="file" accept="image/*" required>
                        Pilih Gambar
                    </label>
                    <button type="submit">Klasifikasikan</button>
                </div>
                <!-- Bagian Hasil -->
                <div class="result-section">
                    <p class="section-title">Hasil Klasifikasi</p>

                    {% if result == "Gambar bukan buah kakao!" %}
                    <p class="result" style="color: red;"><strong>{{ result }}</strong></p>

                    {% elif uploaded_image %}
                        <img src="{{ url_for('static', filename='uploads/' + uploaded_image) }}" alt="Uploaded Image" width="200">
                        <p class="result"><strong>{{ result }}</strong></p>
                    {% else %}
                        <p>Belum ada gambar yang diunggah.</p>
                    {% endif %}
                </div>
            </div>
        </form>
    </div>
</body>
</html>